server.port=8085
server.servlet.context-path=/${spring.application.name}
spring.application.name=Stratobar

spring.datasource.url=jdbc:oracle:thin:@t15stratobar_medium?TNS_ADMIN=D:/Wallet/t15stratobar
spring.datasource.username=admin
spring.datasource.password=Vallegrande2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
